{
  "ConnectionStrings": {
    "Default": "Server=172.16.100.10;Database=PROJECT-DEV;Integrated Security=False;TrustServerCertificate=True;User ID=project-dev;Password=L8Pn2yLv9prR3VnM;MultipleActiveResultSets=true;"
  },
  "App": {
    "ServerRootAddress": "http://172.16.100.169:9862/",
    "ClientRootAddress": "http://172.16.100.169:9861/",
    "CorsOrigins": "http://172.16.100.169:9861,http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ProjectManagement_C421AAEE0D114E9C",
      "Issuer": "ProjectManagement",
      "Audience": "ProjectManagement"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://172.16.100.169:9862/"
      }
    }
  },
  "Channel": {
    "ChannelUrl": "sendMessageToChannel",
    "ChannelId": "925234013218676798"
  },
  "AWS": {
    "Profile": "hrm-aws-s3-profile",
    "AccessKeyId": "AKIASXE66I4T4T6776XN",
    "SecretKeyId": "Vv+mL4kV7mvH0yZEHQcX3HJv/BNXU0hJe4Wof1bf",
    "Region": "ap-southeast-1",
    "BucketName": "ncc-erp",
    "Prefix": "dev/avatars",
    "CloudFront": "http://do78x13wq0td.cloudfront.net"
  },

  "InternalUploadFile": {
    "AvatarFolder": "avatars/"
  },
  "UploadFile": {
    "Provider": "AWS", //InternalUploadFile, AWS
    "AllowImageFileTypes": "jpg,jpeg,png"
  }
}